<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout41"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meat4" >

    <Button
        android:id="@+id/button51"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="96dp"
        android:text="느끼한 거"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button52"
        android:layout_width="106dp"
        android:layout_height="67dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="97dp"
        android:text="담백한 거"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginTop="312dp"
        android:layout_marginBottom="23dp"
        android:text="느끼한 종류를 원하시나요?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginTop="367dp"
        android:layout_marginBottom="165dp"
        android:text="담백한 종류를 원하시나요?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>