<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout57"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result23" >

    <Button
        android:id="@+id/button81"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="136dp"
        android:text="처음부터 하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="137dp"
        android:layout_height="143dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="324dp"
        android:text="울면\n기스면"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="148dp"
        android:layout_height="29dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="71dp"
        android:text="선택 결과는..."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>