<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result5" >

    <TextView
        android:id="@+id/textView32"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="308dp"
        android:foregroundGravity="center_horizontal"
        android:text="칼국수\n잔치국수\n멸치국수"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button62"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="136dp"
        android:text="처음부터 하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="148dp"
        android:layout_height="29dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="71dp"
        android:text="선택 결과는..."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>